<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Payment CRM: Invoice</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    />
  <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
<style>
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
*{
    list-style: none;
        text-decoration: none;
        font-family: "Noto Sans JP", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* overflow: scroll; */
}
body {
  display: inline-block;
  font-family: "Lato", sans-serif;
   position: relative;
      height: 100vh;
    width: 80vw;
    top: 0; 
 /* border: 1px solid red; */
        background: #bbc7df;
        left: 252px;
}
 .wrapper {
        display: flex;
        width: 100%;
      }
      .wrapper .sidebar {
        position: relative;
      }
      .wrapper .sidebar .sidebar-inner {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background: #2a58ae;
        z-index: 99;
        transition: all 0.3s ease;
      }
      .wrapper .sidebar .sidebar-inner .sidebar-heading h2{
        color: #fff;
        font-weight: 900;
        /* font-size: 0.85rem; */
      }
      .wrapper .main-container {
        margin-left: 250px;
        width: calc(100%, -250px);
        transition: all 0.3s ease;
      }
      .wrapper .sidebar-menu li a {
        padding: 10px 10px 10px 20px;
        display: block;
        height: 58px;
        color: #ffffff;
        position: relative;
        margin-bottom: 1px;
        text-align: center;
        text-transform: uppercase;
      }
      .wrapper .sidebar-menu li a .icon {
        font-size: 32px;
        margin: 0px 5px 5px 0px;
        display: inline-block;
      }
      .wrapper .sidebar-menu li a .title{
        display: inline-block;
      }
      .wrapper .sidebar-menu li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: #1fafac;
        display: none;
      }
      .wrapper .sidebar-menu li a:hover,
      .wrapper .sidebar-menu li a:active {
        background: #1d4c9e;
        color: #fff;
      }
      .wrapper .sidebar-menu li a:hover::before {
        display: block;
      }
      .wrapper .main-container .top-navbar {
        width: calc(100%, -250px);
        height: 60px;
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 15px 25px;
        position: fixed;
        top: 0;
        left: 250px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.125);
        transition: all 0.3s ease;
      }
      .wrapper .main-container .top-navbar .hamburger {
        width: 40px;
        height: 40px;
        position: relative;
        /* font-size: 30px; */
        margin-left:5px;
        display: none;
        
      }
      .wrapper .main-container .top-navbar .hamburger .fas {
        color: #88a3d0;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        clear: left;
        transform: translate(-50%, -50%);
      }
      .wrapper .main-container .top-navbar .hamburger .fas:hover {
        opacity: 0.5;
      }
      .wrapper .close {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        display: none;
      }
      .wrapper .close:hover {
        opacity: 0.5;
      }
      .wrapper .main-container .container {
        padding: 30px;
        margin-top: 60px;
      }
      .wrapper .bg-shadow{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: 98;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }
      @media screen and (max-width: 800px) {
        body {
          display: inline-block;
          font-family: "Lato", sans-serif;
          position: relative;
          height: 100vh;
          width: 100vw;
          top: 0; 
            /* border: 1px solid red; */
          background: #bbc7df;
          left: 0px;
          }
        .wrapper .sidebar .sidebar-inner{
          left: -100%;
        }
        .wrapper .main-container,.wrapper .main-container .top-navbar{
          width:100%;
          margin-left:0;

        }
        .wrapper .main-container .top-navbar{
          left: 0;
        }
        .wrapper .main-container .top-navbar .hamburger,.wrapper .close{
          display: block;
        }
        .wrapper.active .sidebar .sidebar-inner{
          left: 0;
        }
        .wrapper.active .bg-shadow{
          visibility: visible;
          opacity: 0.7;
        }
        .wrapper .sidebar .sidebar-inner .sidebar-heading{
          font-size: 0.85rem;
      }
      .tableFixHead {
        overflow-y: auto;
        overflow-x: auto;
        height: 50%;
        display: block;
        -webkit-overflow-scrolling: touch;
        word-wrap: break-word;
        white-space: nowrap;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 4px 8px;
        border: 1px solid blue;
      }
      th {
        background: #eee;
      }
      center {
    display: block;
    text-align: -webkit-center;
}
#addServiceTable tr:nth-child(even){background-color: #fff;}
#addServiceTable tr:hover {background-color: #ddd;}
#addServiceTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: lightskyblue;
  color: white;
}
.btn
{
    background-color: lightblue;
    padding: 6px;
}
.btn::hover{
    background-color: white;
    padding: 8px;
}
      }
.tableFixHead {
        overflow-y: auto;
        overflow-x: auto;
        height: 250px;
         display: block;
    -webkit-overflow-scrolling: touch;
    word-wrap: break-word;
  white-space: nowrap;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th,
      td {
        padding: 8px 16px;
        border: 1px solid blue;
      }
      th {
        background: #eee;
      }
      center {
    display: block;
    text-align: -webkit-center;
}
#addServiceTable tr:nth-child(even){background-color: #fff;}
#addServiceTable tr:hover {background-color: #ddd;}
#addServiceTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: lightskyblue;
  color: white;
}
.btn
{
    background-color: lightblue;
    padding: 6px;
}
.btn::hover{
    background-color: white;
    padding: 8px;
}
</style>
</head>
<body>
   <div class="wrapper">
      <div class="sidebar">
        <div class="bg-shadow"></div>
          <div class="sidebar-inner">
            <div class="close">
              <i class="fas fa-times" aria-hidden="true"></i>
            </div>
            <div class="sidebar-heading">
              <h1>Payment Tracker</h1>
            </div>
            <ul class="sidebar-menu">
              <li>
                <a href="/invoice/invoice.html">
                  <div class="icon"><i class="fas fa-receipt"></i></div>
                  <div class="title">Invoice</div>
                </a>
              </li>
              <li>
                <a href="/clients/clients.html">
                  <div class="icon"><i class="fas fa-users"></i></div>
                  <div class="title">Clients</div>
                </a>
              </li>
              <li>
                <a href="/payment received/received_payment.html">
                  <div class="icon"><i class="fas fa-sign-in-alt"></i></div>
                  <div class="title">Payment Received</div>
                </a>
              </li>
              <li>
                <a href="/recurring-payment/recurring_payment.html">
                  <div class="icon"><i class="fas fa-history"></i></div>
                  <div class="title">Recurring Payment</div>
                </a>
              </li>
                <li>
                <a href="/clients/clients.html">
                  <div class="icon"><i class="fas fa-users"></i></div>
                  <div class="title">Employee</div>
                </a>
              </li>
              <li>
                <a href="/timeline/timeline.html" active>
                  <div class="icon"><i class="fas fa-chart-area"></i></div>
                  <div class="title">Timeline</div>
                </a>
              </li>
              <li>
                <a href="/chart of account/Chart_of_account.html">
                  <div class="icon"><i class="fas fa-chart-area"></i></div>
                  <div class="title">Chart of A/c</div>
                </a>
              </li>
              <li>
                <a href="/Credit-Notes/Credit_notes.html"> 
                  <div class="icon"><i class="fas fa-file-invoice"></i></div>
                  <div class="title"> Credit Notes </div>
                </a> 
              </li>
              <li>
                <a href="/reports/reports.html">
                  <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                  <div class="title">Reports</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="top-navbar">
          <div class="hamburger">
            <div class="hamburger-inner">
              <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
  <br></br>
  <center>
  <div class="column">
<div class="column center">
 <a style="font-weight: bolder;"> Overdue:
  <input type="number" style="border: 2px solid blue;" placeholder=" Overdue value" id="" name="" value=""> </a>
</div>
<br> </br>
<div class="column right">
<a style="font-weight: bolder;"> Not Deposit:
  <input type="number" style="border: 2px solid blue;"  placeholder=" Not deposit value" id="" name="" value=""> </a>
</div>
</center>
</div>
<br> </br>
<center>
<div class="row">
 <div class="col" style="font-weight: bolder;">
    Group by:
  <select  style="border: 2px solid blue;" name="" id="">
    <option value="">Name</option>
    <option value="">Invoice</option>
    <option value="">- etc. -</option>
  </select> 
</div>
<div  class ="col"> <button style="font-weight: bolder; color:blue; border: 2px solid red;"> RUN REPORT 
</button> 
</div>
<div class="col"> 
  <!-- <select style="border: 2px solid blue;" name="cars" id="cars">
    <option value="">New Invoice</option>
    <option value="">-</option>
    <option value="">-</option>
    <option value="">-</option>
  </select> -->
</div>
</div>
</center>
<br> </br>
<center>
<div class="tableFixHead">
      <table>
        <thead>
          <tr>
            <th>Invoice</th>
            <th>Clients/Projects</th>
            <th>Date</th>
            <th>Due Date</th>
            <th>Balance</th>
            <th>Total</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.1</td>
            <td>2.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
          </tr>
          <tr>
            <td>1.2</td>
            <td>2.2</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
          </tr>
          <tr>
            <td>1.3</td>
            <td>2.3</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
          </tr>
          <tr>
            <td>1.4</td>
            <td>2.4</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
          </tr>
          <tr>
            <td>1.5</td>
            <td>2.5</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
            <td>1.1</td>
          </tr>
        </tbody>
      </table>
    </div>
</center>
</body>
</html>
