<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment CRM : Timeline</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
      * {
        list-style: none;
        text-decoration: none;
        font-family: "Noto Sans JP", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* overflow: scroll; */
      }
      body {
        background: #bbc7df;
      }
      .wrapper {
        display: flex;
        width: 100%;
      }
      .wrapper .sidebar {
        position: relative;
      }
      .wrapper .sidebar .sidebar-inner {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background: #2a58ae;
        z-index: 99;
        transition: all 0.3s ease;
      }
      .wrapper .sidebar .sidebar-inner .sidebar-heading h1{
        color: #fff;
        font-weight: 900;
        /* font-size: 0.85rem; */
      }
      .wrapper .main-container {
        margin-left: 250px;
        width: calc(100%, -250px);
        transition: all 0.3s ease;
      }
      .wrapper .sidebar-menu li a {
        padding: 10px 10px 10px 10px;
        display: block;
        height: 58px;
        color: #ffffff;
        position: relative;
        margin-bottom: 1px;
        /* text-align: center; */
        text-transform: uppercase;
      }
      .wrapper .sidebar-menu li a .icon {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 32px;
        margin: 0px 5px 5px 0px;
        display: inline-block;
      }
      .wrapper .sidebar-menu li a .title{
        display: inline-block;
      }
      .wrapper .sidebar-menu li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: #1fafac;
        display: none;
      }
      .wrapper .sidebar-menu li a:hover,
      .wrapper .sidebar-menu li a:active {
        background: #1d4c9e;
        color: #fff;
      }
      .wrapper .sidebar-menu li a:hover::before {
        display: block;
      }
      .wrapper .main-container .top-navbar {
        width: calc(100% - 250px);
        height: 60px;
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 15px 25px;
        position: fixed;
        top: 0;
        left: 250px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.125);
        transition: all 0.3s ease;
        /* display: none; */
      }
      .wrapper .main-container .top-navbar .hamburger {
        width: 40px;
        height: 40px;
        position: relative;
        /* font-size: 30px; */
        margin-left:5px;
        display: none;
        
      }
      .wrapper .main-container .top-navbar .hamburger .fas {
        color: #88a3d0;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        clear: left;
        transform: translate(-50%, -50%);
      }
      .wrapper .main-container .top-navbar .hamburger .fas:hover {
        opacity: 0.5;
      }
      .wrapper .close {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        display: none;
      }
      .wrapper .close:hover {
        opacity: 0.5;
      }
      .wrapper .main-container .container {
        padding: 30px;
        margin-top: 60px;
      }
      .wrapper .bg-shadow{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: 98;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }

      /* css for the main content*/

      /* css for the heading */
      .main-container .timeline-content .timeline-heading{
        background-color: #fff;
        height: 50px;
        font-size: 1.5rem;
        font-weight: 800;
        text-align: center;
        margin: 3px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }

      .main-container .timeline-content{
        width: calc(100% - 250px);
        position: relative;
        right: 0;
        top: -24px;
        left: 250px;
      }
      /* css for the all the graph's heading */
      .graph-heading{
        font-size: 1.25rem;
        font-weight: 700;
        text-align: center;
      }
      /* css for the timeline main bar graph */
      .main-container .timeline-content .timeline-main{
        margin: 5px;
        background-color: #ffffff;
        box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
      }
       .timeline-payment-received, .timeline-payment-paid{
        margin: 5px;
        background-color: #ffffff;
        box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
      }

      /* css for the pie chart alignment */
      .main-container .timeline-content .payment-received-paid{
        margin-top: 20px;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content:space-around;

      }
      @media screen and (max-width: 800px) {
        .wrapper .sidebar .sidebar-inner{
          left: -100%;
        }
        .wrapper .main-container,.wrapper .main-container .top-navbar{
          width:100%;
          margin-left:0;

        }
        .wrapper .main-container .top-navbar{
          left: 0;
        }
        .wrapper .main-container .top-navbar .hamburger,.wrapper .close{
          display: block;
        }
        .wrapper.active .sidebar .sidebar-inner{
          left: 0;
        }
        .wrapper.active .bg-shadow{
          visibility: visible;
          opacity: 0.7;
        }
        .wrapper .sidebar .sidebar-inner .sidebar-heading{
          font-size: 0.85rem;
        }
        .main-container .timeline-content{
        position: relative;
        right: 0;
        top: 0px;
        left: 0px;
        /* border: 1px solid red; */
        width: 100vw;
      }
      .main-container .timeline-content .timeline-main{
        width: 500px;
        height: 240px;
        overflow: scroll;
      }
      .main-container .timeline-content .timeline-payment-paid .timeline-payment-received, .main-container .timeline-content .timeline-payment-paid .timeline-payment-paid{
        height: 250px;
        width: 320px;
        overflow: scroll;
      } 
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="bg-shadow"></div>
          <div class="sidebar-inner">
            <div class="close">
              <i class="fas fa-times" aria-hidden="true"></i>
            </div>
            <div class="sidebar-heading">
              <h1>Payment Tracker</h1>
            </div>
            <ul class="sidebar-menu">
              <li>
                <a href="/invoice/invoice.html">
                  <div class="icon"><i class="fas fa-receipt fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Invoice</div>
                </a>
              </li>
              <li>
                <a href="/clients/clients.html">
                  <div class="icon"><i class="fas fa-users fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Clients</div>
                </a>
              </li>
              <li>
                <a href="/payment received/received_payment.html">
                  <div class="icon"><i class="fas fa-sign-in-alt fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Payment Received</div>
                </a>
              </li>
              <li>
                <a href="/recurring-payment/recurring_payment.html">
                  <div class="icon"><i class="fas fa-history fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Recurring Payment</div>
                </a>
              </li>
              <li>
                <a href="/Employee/employee.html">
                  <div class="icon"><i class="fas fa-user fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Employee</div>
                </a>
              </li>
              <li>
                <a href="/timeline/timeline.html" active>
                  <div class="icon"><i class="fas fa-chart-area fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Timeline</div>
                </a>
              </li>
              <li>
                <a href="/chart of account/Chart_of_account.html">
                  <div class="icon"><i class="fas fa-chart-area fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Chart of Account</div>
                </a>
              </li>
              <li>
                <a href="/Credit-Notes/Credit_notes.html">
                  <div class="icon"><i class="fas fa-file-invoice fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Credit Notes</div>
                </a>
              </li>
              <li>
                <a href="/reports/reports.html">
                  <div class="icon"><i class="fas fa-clipboard-list fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Reports</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="top-navbar">
          <div class="hamburger">
            <div class="hamburger-inner">
              <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="timeline-content">
          <div class="timeline-heading">
            <h3>TIMELINE</h3>
          </div>
          <div class="timeline-main">
            <h4 class="graph-heading">Timeline</h4>

            <div class="timeline-main-graph">
              <canvas id="myTimelineChart" aria-label="chart" role="img" width="900" height="350" ></canvas>
            </div>
          </div>
          <div class="payment-received-paid">
            <div class="timeline-payment-received">
              <h4 class="graph-heading">Top Payment To be Received</h4>
              <canvas id="myPaymentReceivedChart" aria-label="chart" role="img"  ></canvas>
            </div>
            <div class="timeline-payment-paid">
              <h4 class="graph-heading">Top Payment To be Paid</h4>
              <canvas id="myPaymentPaidChart" aria-label="chart" role="img" ></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // this code for opening sidebar menu in mobile view
      let humberger = document.querySelector(".hamburger .fas");
      let closeBtn = document.querySelector(".close");
      

      humberger.addEventListener("click", function(){
        let wrapper = document.querySelector(".wrapper");
        wrapper.classList.add("active");
      });

      closeBtn.addEventListener("click",function(){
        let wrapper = document.querySelector(".wrapper");
       wrapper.classList.remove("active");
      })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js"></script>
    <script>
      // this code for making chart first - chart of the timeline
      var ctx = document.getElementById("myTimelineChart").getContext("2d");
      var myTimelineChart = new Chart(ctx,{
        type : "bar",
        data:{
          labels:["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"],
          datasets:[
            {
              data:[15,17,13,14,35,24,25,25,24,32,24,25],
              label:"Total Income To Be Get",
              backgroundColor:"yellow",
              borderColor:"black",
              borderWidth:1,
            },
            {
              data:[12,12,3,4,25,23,34,09,12,15,18,14],
              label:"Total Income To Be Paid",
              backgroundColor:"red",
              borderColor:"black",
              borderWidth:1,

            },
          ]
        },
          options:{
            //  responsive:false,
        }
      })
      
      // this is the code for the payment received pie chart
      var ctx = document.getElementById("myPaymentReceivedChart").getContext("2d");
      var myTimelineChart = new Chart(ctx,{
        type : "pie",
        data:{
          labels:["IK","UK","COP","Others"],
          datasets:[
            {
              data:[12,12,3,25],
              label:"Total Income To Be Paid",
              backgroundColor:["#FF7300","#FF0000","#007ED6","#7CDDDD"],
              borderColor:"black",
              borderWidth:1,

            },
          ]
        },
          options:{
            //  responsive:false,
        }
      })

      // this code for payment to be paid chart
      var ctx = document.getElementById("myPaymentPaidChart").getContext("2d");
      var myTimelineChart = new Chart(ctx,{
        type : "pie",
        data:{
          labels:["K.U. Advert.","IK","Others"],
          datasets:[
            {
              data:[12,12,25],
              label:"Total Income To Be Paid",
              backgroundColor:[" #FD6787","#FFF44C"," #288EEB"],
              borderColor:"black",
              borderWidth:1,

            },
          ]
        },
          options:{
            //  responsive:false,
        }
      })
      
    </script>
  </body>
</html>
