<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Payment CRM: Add|Edit Employee</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    />
  <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
<style>
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
    *{
        list-style: none;
        text-decoration: none;
        font-family: "Noto Sans JP", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: inline-block;
        font-family: "Lato", sans-serif;
        position: relative;
        height: 100vh;
        width: 80vw;
        top: 0; 
        background: #bbc7df;
        left: 252px;
        }
    .wrapper {
        display: flex;
        width: 100%;
      }
    .wrapper .sidebar {
        position: relative;
      }
    .wrapper .sidebar .sidebar-inner {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background: #2a58ae;
        z-index: 99;
        transition: all 0.3s ease;
      }
    .wrapper .sidebar .sidebar-inner .sidebar-heading h2{
        color: #fff;
        font-weight: 900;
        font-size: 2rem;
      }
    .wrapper .main-container {
        margin-left: 250px;
        width: calc(100%, -250px);
        transition: all 0.3s ease;
      }
    .wrapper .sidebar-menu li a {
        padding: 10px 10px 10px 10px;
        display: block;
        height: 58px;
        color: #dce1e9;
        position: relative;
        margin-bottom: 1px;
        text-transform: uppercase;
      }
    .wrapper .sidebar-menu li a .icon {
        position: relative;
        min-width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 32px;
        margin: 0px 5px 5px 0px;
        display: inline-block;
      }
    .wrapper .sidebar-menu li a .title{
        display: inline-block;
      }
    .wrapper .sidebar-menu li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: #1fafac;
        display: none;
      }
    .wrapper .sidebar-menu li a:hover,
    .wrapper .sidebar-menu li a:active {
        background: #1d4c9e;
        color: #fff;
      }
    .wrapper .sidebar-menu li a:hover::before {
        display: block;
      }
    .wrapper .main-container .top-navbar {
        width: calc(100%, -250px);
        height: 60px;
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 15px 25px;
        position: fixed;
        top: 0;
        left: 250px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.125);
        transition: all 0.3s ease;
      }
    .main-container .top-navbar .hamburger {
        width: 40px;
        height: 40px;
        position: relative;
        margin-left:5px;
        display: none;
      }
    .main-container .top-navbar .hamburger .fas {
        color: #88a3d0;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        clear: left;
        transform: translate(-50%, -50%);
      }
      
    .main-container .top-navbar .hamburger .fas:hover {
        opacity: 0.5;
      }
      .wrapper .close {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        display: none;
      }
      .wrapper .close:hover {
        opacity: 0.5;
      }
      .wrapper .main-container .container {
        padding: 30px;
        margin-top: 60px;
      }
      .wrapper .bg-shadow{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: 98;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }
      .main-container .addEmployee{
        background-color:#1F969A;
        height: 50px;
        margin-top: 0.4rem;
      }
      .main-container .addEmployee p{
        font-size: 1.25rem;
        font-weight: 700;
        color: #fff;
        line-height: 50px;
        text-align: center;
        vertical-align: middle;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .addEmployee-form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: calc(100vw - 272px);
        height: calc(100vh - 110px);
        padding: 0 0 0 20px;
      }
      .addEmployee-form .form-element{
        min-width:500px;
        line-height: 2.5rem;
      }
      .addEmployee-form .form-element input{
        border: none;
        height: 35px;
        width: 320px;
        padding: 0px 0 0 10px;
        border-radius: 10px;
        /* margin: 0 0 0 0.4rem; */
      }
      .addEmployee-form .form-element span{
        display: block;
        line-height: 1.6rem;
      }
      .saveBtn{
        position: absolute;
        right: 0rem;
        bottom: 0.3rem;
      }
      .btn{
        border:1px solid #fff;
        text-transform: uppercase;
        border-radius: 3px;
        font-weight: 700;
        padding: 0.6rem 1rem;
        cursor: pointer;
        letter-spacing: 1px;
        width: 7rem;
        background-color: #fff;
      }
      .btn:hover{
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }
      @media screen and (max-width: 800px) {
        body {
        display: inline-block;
        font-family: "Lato", sans-serif;
        position: relative;
        height: 100vh;
        width: 100vw;
        top: 0; 
        background: #bbc7df;
        left: 0px;
        }
        .wrapper .sidebar .sidebar-inner{
          left: -100%;
        }
        .wrapper .main-container,.wrapper .main-container .top-navbar{
          width:100%;
          margin-left:0;

        }
        .wrapper .main-container .top-navbar{
          left: 0;
        }
        .wrapper .main-container .top-navbar .hamburger,.wrapper .close{
          display: block;
        }
        .wrapper.active .sidebar .sidebar-inner{
          left: 0;
        }
        .wrapper.active .bg-shadow{
          visibility: visible;
          opacity: 0.7;
        }
        .wrapper .sidebar .sidebar-inner .sidebar-heading{
          font-size: 0.85rem;
      }
      }
      
</style>
</head>
<body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="bg-shadow"></div>
          <div class="sidebar-inner">
            <div class="close">
              <i class="fas fa-times" aria-hidden="true"></i>
            </div>
            <div class="sidebar-heading">
              <h2>Payment Tracker</h2>
            </div>
            <ul class="sidebar-menu">
              <li>
                <a href="/invoice/invoice.html">
                  <div class="icon"><i class="fas fa-receipt fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Invoice</div>
                </a>
              </li>
              <li>
                <a href="/clients/clients.html">
                  <div class="icon"><i class="fas fa-users fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Clients</div>
                </a>
              </li>
              <li>
                <a href="/payment received/received_payment2.html">
                  <div class="icon"><i class="fas fa-sign-in-alt fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Payment Received</div>
                </a>
              </li>
              <li>
                <a href="/recurring-payment/recurring_payment.html">
                  <div class="icon"><i class="fas fa-history fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Recurring Payment</div>
                </a>
              </li>
                 <li>
                <a href="/Employee/employee.html">
                  <div class="icon"><i class="fas fa-user fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Employee</div>
                </a>
              </li>
              <li>
                <a href="/timeline/timeline.html" active>
                  <div class="icon"><i class="fas fa-chart-area fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Timeline</div>
                </a>
              </li>
              <li>
                <a href="/chart of account/Chart_of_account.html">
                  <div class="icon"><i class="fas fa-chart-area fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Chart of A/c</div>
                </a>
              </li>
              <li>
                <a href="/Credit-Notes/Credit_notes.html"> 
                  <div class="icon"><i class="fas fa-file-invoice fa-xs" aria-hidden="true"></i></div>
                  <div class="title"> Credit Notes </div>
                </a> 
              </li>
              <li>
                <a href="/reports/reports.html">
                  <div class="icon"><i class="fas fa-clipboard-list fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Reports</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="top-navbar">
          <div class="hamburger">
              <i class="fas fa-bars" aria-hidden="true"></i>
          </div>
        </div>
        <div class="addEmployee">
          <p> Add Employee | Edit Employee </p>
        </div>
        <div class="addEmployee-form">
          <div class="form-element"> <span>Name :</span>
            <input type="string"   placeholder="Enter Your Name" id="" name="" value="" required /> 
          </div>
          <div class="form-element" > <span>Designation :</span> 
            <input type="string"   placeholder="Enter Your Designation" id="" name="" value="" required /> 
          </div>
          <div class="form-element"> <span>Email Id:</span> 
            <input type="string"   placeholder="Enter Your Email id" id="" name="" value="" required /> 
          </div>
          <div class="form-element"><span> Mobile Number:</span>
            <input type="Number"   placeholder="+91" id="" name="" value="" required /> 
          </div>
          <div class="form-element"> <span>Address:</span>
            <input type="string"  placeholder="Enter Your Address" id="" name="" value="" required /> 
          </div>
          <div class="form-element"> <span>Salary:</span>
            <input type="Number"  placeholder="Enter Salary" id="" name="" value="" required /> 
          </div>
          <div class="form-element"> <span>Joining Date:</span> 
            <input type="string"  placeholder="Enter Joining Date" id="" name="" value="" required /> 
          </div>
          <div class="form-element"> <span>A/c Detail:</span>
            <input type="Number" placeholder="Enter Account Details" id="" name="" value="" required />
          </div>
          <div class="form-element"> <span>Account Number:</span>
            <input type="Number" placeholder="Enter Account Number" id="" name="" value="" required /> 
          </div>
          <div class="form-element"> <span>Account Name:</span>
            <input type="string"  placeholder="Enter Account Name" id="" name="" value="" required /> 
          </div>
          <div class="form-element"> <span>IFSC Code:</span>
            <input type="string"  placeholder="Enter IFSC code" id="" name="" value="" required /> 
          </div>
          <div class="form-element"><span> Description:</span>
            <input type="string"  placeholder="Write some description about Employee" id="" name="" value="" required /> 
          </div>
        </div>
      </div>
    </div>
    <div class="saveBtn">
      <button class="btn">Save</button> 
    </div>
  </body>
</html>
