<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment CRM : Credit Notes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
      * {
        list-style: none;
        text-decoration: none;
        font-family: "Noto Sans JP", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #bbc7df;
      }
      .wrapper {
        display: flex;
        width: 100%;
      }
      .wrapper .sidebar {
        position: relative;
      }
      .wrapper .sidebar .sidebar-inner {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background: #2a58ae;
        z-index: 99;
        transition: all 0.3s ease;
      }
      .wrapper .sidebar .sidebar-inner .sidebar-heading h2{
        color: #fff;
        font-size: 2rem;
        font-weight: 900;
        /* font-size: 0.85rem; */
      }
      .wrapper .main-container {
        margin-left: 250px;
        width: calc(100%, -250px);
        transition: all 0.3s ease;
      }
      .wrapper .sidebar-menu li a {
        padding: 10px 10px 10px 10px;
        display: block;
        height: 58px;
        color: #ffffff;
        position: relative;
        margin-bottom: 1px;
        /* text-align: center; */
        text-transform: uppercase;
      }
      .wrapper .sidebar-menu li a .icon {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 32px;
        margin: 0px 5px 5px 0px;
        display: inline-block;
      }
      .wrapper .sidebar-menu li a .title{
        display: inline-block;
      }
      .wrapper .sidebar-menu li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: #1fafac;
        display: none;
      }
      .wrapper .sidebar-menu li a:hover,
      .wrapper .sidebar-menu li a:active {
        background: #1d4c9e;
        color: #fff;
      }
      .wrapper .sidebar-menu li a:hover::before {
        display: block;
      }
      .wrapper .main-container .top-navbar {
        width: calc(100%, -250px);
        height: 60px;
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 15px 25px;
        position: fixed;
        top: 0;
        left: 250px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.125);
        transition: all 0.3s ease;
      }
      .wrapper .main-container .top-navbar .hamburger {
        width: 40px;
        height: 40px;
        position: relative;
        /* font-size: 30px; */
        margin-left:5px;
        display: none;
        
      }
      .wrapper .main-container .top-navbar .hamburger .fas {
        color: #88a3d0;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        clear: left;
        transform: translate(-50%, -50%);
      }
      .wrapper .main-container .top-navbar .hamburger .fas:hover {
        opacity: 0.5;
      }
      .wrapper .close {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        display: none;
      }
      .wrapper .close:hover {
        opacity: 0.5;
      }
      .wrapper .main-container .container {
        padding: 30px;
        margin-top: 60px;
      }
      .wrapper .bg-shadow{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: 98;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }
/* css for the main part */
      .main-container .credit-notes-content{
        width: calc(100% - 250px);
        position: relative;
        right: 0;
        top: -24px;
        left: 250px;
      }
      .container{
        top: 0;
        height: 50vh;
        /* border: 1px solid black; */
        background-color: #f2f2f2;
      /* overflow-x: auto;
        overflow-y: auto; */
      }
    .addClientPageHeader{
      font-size: 25px;
      /* text-align: center; */
      border-bottom: 2px solid black;
      font-weight: bolder;
      /* margin: 0 0 0 20px; */
    }
    .addClientPageBody{
      margin: 5px; 
     padding-left:5px ;
    }
    .tableFixHead {
        overflow-y: auto;
        overflow-x: auto;
        height: 250px;
         display: block;
        -webkit-overflow-scrolling: touch;
        word-wrap: break-word;
        white-space: nowrap;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th,
      td {
        padding: 8px 16px;
        border: 1px solid blue;
      }
      th {
        background: #eee;
      }
      center {
    display: block;
    text-align: -webkit-center;
      }
    #addServiceTable tr:nth-child(even){
      background-color: #fff;
      }
    #addServiceTable tr:hover {
      background-color: #ddd;
      }
    #addServiceTable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: lightskyblue;
          color: white;
        }
      @media screen and (max-width: 800px) {
        .wrapper .sidebar .sidebar-inner{
          left: -100%;
        }
        .wrapper .main-container,.wrapper .main-container .top-navbar{
          width:100%;
          margin-left:0;

        }
        .wrapper .main-container .top-navbar{
          left: 0;
        }
        .wrapper .main-container .top-navbar .hamburger,.wrapper .close{
          display: block;
        }
        .wrapper.active .sidebar .sidebar-inner{
          left: 0;
        }
        .wrapper.active .bg-shadow{
          visibility: visible;
          opacity: 0.7;
        }
        .wrapper .sidebar .sidebar-inner .sidebar-heading{
          font-size: 0.85rem;
      }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="bg-shadow"></div>
          <div class="sidebar-inner">
            <div class="close">
              <i class="fas fa-times" aria-hidden="true"></i>
            </div>
            <div class="sidebar-heading">
              <h2>Payment Tracker</h2>
            </div>
            <ul class="sidebar-menu">
              <li>
                <a href="/invoice/invoice.html">
                  <div class="icon"><i class="fas fa-receipt fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Invoice</div>
                </a>
              </li>
              <li>
                <a href="/clients/clients.html">
                  <div class="icon"><i class="fas fa-users fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Clients</div>
                </a>
              </li>
              <li>
                <a href="/payment received/received_payment.html">
                  <div class="icon"><i class="fas fa-sign-in-alt fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Payment Received</div>
                </a>
              </li>
              <li>
                <a href="/recurring-payment/recurring_payment.html">
                  <div class="icon"><i class="fas fa-history fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Recurring Payment</div>
                </a>
              </li>
              <li>
                <a href="/Employee/employee.html">
                  <div class="icon"><i class="fas fa-user fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Employee</div>
                </a>
              </li>
              <li>
                <a href="/timeline/timeline.html">
                  <div class="icon"><i class="fas fa-chart-area fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Timeline</div>
                </a>
              </li>
              <li>
                <a href="/chart of account/Chart_of_account.html">
                  <div class="icon"><i class="fas fa-chart-area fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Chart of Account</div>
                </a>
              </li>
              <li>
                <a href="/Credit-Notes/Credit_notes.html">
                  <div class="icon"><i class="fas fa-file-invoice fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Credit Notes</div>
                </a>
              </li>
              <li>
                <a href="/reports/reports.html">
                  <div class="icon"><i class="fas fa-clipboard-list fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Reports</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="top-navbar">
          <div class="hamburger">
            <div class="hamburger-inner">
              <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="credit-notes-content">

       
        <div class="row">
          <div class="col" >
            <p style="font-weight: bolder;"> Create a Credit Note </p>
           <p>
              <span style="font-weight: bolder;"> Client Id</span> 
             <input type="text" placeholder="id" required />
           </p>
           <p> 
             <span style="font-weight: bolder;"> Client Name</span>
             <input type="text" placeholder="Client Name" required />
           </p>
         <p style="font-weight: bolder;"> Contact Detail:</p>
         
         <p> 
           <span style="font-weight: bolder;"> Address:</span>
           <input type="text" placeholder="Address" required />
         </p>
         <p> 
           <span style="font-weight: bolder;"> Mail:</span>
           <input type="text" placeholder="Enter Mail" required />
         </p>
         <p> 
           <span style="font-weight: bolder;"> Mobile number: </span>
           <input type="number" placeholder="Mobile Number" required />
         </p>
         <p style="font-weight: bolder;"> Reason of Credit Note Issue</p>
         
         <p> ----Type Description---- </p> 
         <p style="font-weight: bolder;"> Payment Term           
           <select name="clientType" id="clientType" required>
                     <option value="">Select</option>
                     <option value="">By Cheque</option>
                     <option value="">By Cash</option>
                     <option value="">By UPI</option>
           </select>
                 </p>
       </div>
     <div  class ="col">
      <p> <select name="Invoice" id="" required>
                     <option value="">Select</option>
                     <option value=""> Invoice number</option>
                     <option value=""> -/-</option>
                     <option value=""> -/-</option>
                   </select>
                   <span style="font-weight: bolder;">Invoice No.</span>
                 </p>
       <p> <span style="font-weight: bolder;"> Credit Note No.</span>
        <input type="number" placeholder="XXXX" required />
      </p>
     <p> <span style="font-weight: bolder;">Date:
     <input type="date" />
     </p>
     </span>
     </div>
     <div class="col">
       <center>
     <p style="font-weight: bolder;"> -- Preview -- </p> 
     </center>
           <div class="container">
           <div class="addClientPage">
             <div class="addClientPageHeader">
               </div>
             <div class="addClientPageBody">
               <div class="row">
               <div class="col">
                 <p> <span style="font-weight: bolder;">Client</span>
                 </p>
                 <p> PQRS </p>
               </div>
               <div class="col">
                 <p> <span style="font-weight: bolder;">Date</span>
                 </p>
                 <p> Issued date
                 </p>
               </div>
               <div class="col"> 
                  <p> <span style="font-weight: bolder;">Company</span>
                 </p>
                 <p> Company name
                 </p>
               </div>
               </div>
               <br>
             </br>
               <p> <span style="font-weight: bolder;"> --Description--</span>
               </p>
           </div>
         </div>
       </div>
     <center>
       <button style="background-color: lightblue;">
         Download
       </button>
       <button style="background-color: lightblue;">
         Send by mail
       </button>
     </center>
     </div>
     </div>
     <p> <span style="font-weight: bolder;"> Sort by:</span>
       <select style="border: 2px solid blue;" name="" id="">
                 <option value=""> By date </option>
                  </select>
     </p>
      <div class="tableFixHead">
           <table id="addServiceTable">
             <thead>
               <tr>
                 <th>Credit Note No.</th>
                 <th>Date</th>
                 <th>Client Name</th>
                 <th>Invoice No.</th>
                 <th>Invoice Date</th>
                 <th>Status</th>
                 <th>Action</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>--Number--</td>
                 <td> Issued Date</td>
                 <td>Pqrs</td>
                 <td> --no.--</td>
                 <td>date</td>
                 <td>Status generated from front end</td>
                 <td><select style="border: 2px solid blue;" name="" id="">
                 <option value=""> Select</option>    
                 <option value=""> Print</option>
                 <option value=""> Dowmload</option>
                  </select>
                   </td>
               </tr>
                <tr>
                 <td>--Number--</td>
                 <td> Issued Date</td>
                 <td>Pqrs</td>
                 <td> --no.--</td>
                 <td>date</td>
                 <td>Status generated from front end</td>
                 <td><select style="border: 2px solid blue;" name="" id="">
                 <option value=""> Select</option>    
                 <option value=""> Print</option>
                 <option value=""> Dowmload</option>
                  </select>
                   </td>
               </tr>
                <tr>
                 <td>--Number--</td>
                 <td> Issued Date</td>
                 <td>Pqrs</td>
                 <td> --no.--</td>
                 <td>date</td>
                 <td>Status generated from front end</td>
                 <td><select style="border: 2px solid blue;" name="" id="">
                 <option value=""> Select</option>    
                 <option value=""> Print</option>
                 <option value=""> Dowmload</option>
                  </select>
                   </td>
               </tr>
                <tr>
                 <td>--Number--</td>
                 <td> Issued Date</td>
                 <td>Pqrs</td>
                 <td> --no.--</td>
                 <td>date</td>
                 <td>Status generated from front end</td>
                 <td><select style="border: 2px solid blue;" name="" id="">
                 <option value=""> Select</option>    
                 <option value=""> Print</option>
                 <option value=""> Dowmload</option>
                  </select>
                   </td>
               </tr>
               <tr>
                 <td>--Number--</td>
                 <td> Issued Date</td>
                 <td>Pqrs</td>
                 <td> --no.--</td>
                 <td>date</td>
                 <td>Status generated from front end</td>
                 <td><select style="border: 2px solid blue;" name="" id="">
                 <option value=""> Select</option>    
                 <option value=""> Print</option>
                 <option value=""> Dowmload</option>
                  </select>
                   </td>
               </tr>
               <tr>
                 <td>--Number--</td>
                 <td> Issued Date</td>
                 <td>Pqrs</td>
                 <td> --no.--</td>
                 <td>date</td>
                 <td>Status generated from front end</td>
                 <td><select style="border: 2px solid blue;" name="" id="">
                 <option value=""> Select</option>    
                 <option value=""> Print</option>
                 <option value=""> Dowmload</option>
                  </select>
                   </td>
               </tr>
             </tbody>
           </table>
         </div>
      </div>
    </div>
    </div>
    <script>
      let humberger = document.querySelector(".hamburger .fas");
      let closeBtn = document.querySelector(".close");
      

      humberger.addEventListener("click", function(){
        let wrapper = document.querySelector(".wrapper");
        wrapper.classList.add("active");
      });

      closeBtn.addEventListener("click",function(){
        let wrapper = document.querySelector(".wrapper");
       wrapper.classList.remove("active");
      })
    </script>
  </body>
</html>
