<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment CRM : Recurring Payment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
      * {
        list-style: none;
        text-decoration: none;
        font-family: "Noto Sans JP", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #bbc7df;
      }
/* css for the sidebar menu */
      .wrapper {
        display: flex;
        width: 100%;
      }
      .wrapper .sidebar {
        position: relative;
      }
      .wrapper .sidebar .sidebar-inner {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background: #2a58ae;
        z-index: 99;
        transition: all 0.3s ease;
      }
      .wrapper .sidebar .sidebar-inner .sidebar-heading{
        color: #fff;
      }
      .wrapper .main-container {
        margin-left: 250px;
        width: calc(100%, -250px);
        transition: all 0.3s ease;
      }
      .wrapper .sidebar-menu li a {
        padding: 10px 10px 10px 10px;
        display: block;
        height: 58px;
        color: #ffffff;
        position: relative;
        margin-bottom: 1px;
        text-transform: uppercase;
      }
      .wrapper .sidebar-menu li a .icon {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 32px;
        margin: 0px 5px 5px 0px;
        display: inline-block;
      }
      .wrapper .sidebar-menu li a .title{
        display: inline-block;
      }
      .wrapper .sidebar-menu li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: #1fafac;
        display: none;
      }
      .wrapper .sidebar-menu li a:hover,
      .wrapper .sidebar-menu li a:active {
        background: #1d4c9e;
        color: #fff;
      }
      .wrapper .sidebar-menu li a:hover::before {
        display: block;
      }
      .wrapper .main-container .top-navbar {
        width: calc(100% - 250px);
        height: 60px;
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 15px 25px;
        position: fixed;
        top: 0;
        left: 250px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.125);
        transition: all 0.3s ease;
      }
      .main-container .top-navbar .hamburger {
        width: 40px;
        height: 40px;
        position: relative;
        margin-left:5px;
        display: none;
        
      }
      .main-container .top-navbar .hamburger .fas {
        color: #88a3d0;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        clear: left;
        transform: translate(-50%, -50%);
      }
      .main-container .top-navbar .hamburger .fas:hover {
        opacity: 0.5;
      }
      .wrapper .close {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        display: none;
      }
      .wrapper .close:hover {
        opacity: 0.5;
      }
      .wrapper .main-container .container {
        padding: 30px;
        margin-top: 60px;
      }
      .wrapper .bg-shadow{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: 98;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }

  /* css for the main content*/

      .recurring-payment-content {
      position: relative;
      left: 250px;
      top: 0;
      border: 1px solid black;
      background-color: #f2f2f2;
      width: calc(100% - 250px);
      height: 100vh;
    }
    .header {
      border-bottom: 1px solid black;
      height: 4.25rem;
      width: calc(100% - 250px);
      display: flex;
      justify-content: space-between;
    }
    .header .headingOfRP {
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: capitalize;
      letter-spacing: 0.08rem;
      vertical-align: middle;
      line-height: 4.25rem;
      padding: 0 0 0 1rem;
    }
    .header .rightPartHeader {
      position: relative;
      line-height: 4.25rem;
      vertical-align: middle;
      align-self: flex-end;
      display: flex;
      justify-content: flex-end;
    }
    .userId{
       line-height: 4.25rem;
       vertical-align: middle;
    }
     .userId .fas{
        position: relative;
        display: inline-block;
        min-width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
    } 
     
    .topOfBody {
      margin: 0 0 0 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
    }

    /* css code for making button */
    .btn{
        border:1px solid #fff;
        background-color: #fff;
        text-transform: uppercase;
        border-radius: 3px;
        font-weight: 700;
        padding: 10px 20px;
        cursor: pointer;
        letter-spacing: 1px;
    }
    .topOfBody .btn:hover{
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }
    .topOfBody .recurrPayBtn{
      color: #04AA6D;
    }
    .topOfBody .draftBtn{
      background-color:#04AA6D; 
      color: #fff;
      margin-left: 0.5rem;
      letter-spacing: 2px;
    }

    /* css for the search box */
    .search-box{
          display: inline-block;
          position: relative;
          top: 25px;
          left: 130px;
          transform: translate(-50%,-50%);
          background: #fdfdfd;
          height: 40px;
          width: 240px;
          border-radius: 16px;
          padding: 0px;
        }
        .search-box:hover > .search-txt{
            width: 200px;
            padding: 0px 0px 0px 10px;

        }
        .search-box:hover > .search-btn{
           background: white;
        }
        .search-btn{
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            text-decoration: none;
        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: rgb(202, 135, 135);
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0;
        } 

        /* css for the filter */
        .topfilter{
          position: relative;
          right: 1rem;
          top: 7px;
        }
        .topfilter select{
          height: 2.5rem;
          line-height: 2rem;
          vertical-align: middle;
          min-width: 10rem;
          border-radius: 0.8rem;
          text-transform: capitalize;
          font-size: 1rem;
          font-weight: 600;
          letter-spacing: 1px;
          padding: 0rem 0rem 0rem 0.8rem;
        }
        .topfilter select option{
          border-radius: 1rem;
          text-transform: capitalize;
          font-size: 1rem;
          font-weight: 600;
          letter-spacing: 1px;
          padding: 0rem 0rem 0rem 0.8rem;
        }
        /* css for the table */
        .paymentTable{
          overflow: scroll;
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        .paymentTable .tableBtn{
          border: 1px solid #04AA6D;
          color:  #04AA6D;
        }
        .paymentTable .tableBtn:hover{
          background-color: #04AA6D;
          color: #ffffff;
          box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        .paymentTable td, .paymentTable th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        .paymentTable tr:nth-child(even){background-color: #fff;}

        .paymentTable tr:hover {background-color: #ddd;}

        .paymentTable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
         }
      @media screen and (max-width: 800px) {
        .wrapper .sidebar .sidebar-inner{
          left: -100%;
        }
        .wrapper .main-container,.wrapper .main-container .top-navbar{
          width:100%;
          margin-left:0;

        }
        .wrapper .main-container .top-navbar{
          left: 0;
        }
        .wrapper .main-container .top-navbar .hamburger,.wrapper .close{
          display: block;
        }
        .wrapper.active .sidebar .sidebar-inner{
          left: 0;
        }
        .wrapper.active .bg-shadow{
          visibility: visible;
          opacity: 0.7;
        }
        .wrapper .sidebar .sidebar-inner .sidebar-heading{
          font-size: 0.85rem;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="bg-shadow"></div>
          <div class="sidebar-inner">
            <div class="close">
              <i class="fas fa-times" aria-hidden="true"></i>
            </div>
            <div class="sidebar-heading">
              <h1>Payment Tracker</h1>
            </div>
            <ul class="sidebar-menu">
              <li>
                <a href="/invoice/invoice.html">
                  <div class="icon"><i class="fas fa-receipt fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Invoice</div>
                </a>
              </li>
              <li>
                <a href="/clients/clients.html">
                  <div class="icon"><i class="fas fa-users fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Clients</div>
                </a>
              </li>
              <li>
                <a href="/payment received/received_payment.html">
                  <div class="icon"><i class="fas fa-sign-in-alt fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Payment Received</div>
                </a>
              </li>
              <li>
                <a href="/recurring-payment/recurring_payment.html">
                  <div class="icon"><i class="fas fa-history fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Recurring Payment</div>
                </a>
              </li>
              <li>
                <a href="/Employee/employee.html">
                  <div class="icon"><i class="fas fa-user fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Employee</div>
                </a>
              </li>
              <li>
                <a href="/timeline/timeline.html" active>
                  <div class="icon"><i class="fas fa-chart-area fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Timeline</div>
                </a>
              </li>
              <li>
                <a href="/chart of account/Chart_of_account.html">
                  <div class="icon"><i class="fas fa-chart-area fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Chart of Account</div>
                </a>
              </li>
              <li>
                <a href="/Credit-Notes/Credit_notes.html">
                  <div class="icon"><i class="fas fa-file-invoice fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Credit Notes</div>
                </a>
              </li>
              <li>
                <a href="/reports/reports.html">
                  <div class="icon"><i class="fas fa-clipboard-list fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Reports</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- html for the main part of recurring payment page -->
      <div class="main-container">
        <div class="top-navbar">
          <div class="hamburger">
            <div class="hamburger-inner">
              <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="recurring-payment-content">
          <div class="header">
            <div class="headingOfRP">Recurring Payment</div>
            <div class="rightPartHeader">
              <div class="userId"><i class="fas fa-user-circle fa-2x" aria-hidden="true"></i><span style="font-size: 1.25rem; font-weight: 800; letter-spacing: 1px;">user Id</span> </div>
              <div style="margin-left: 1rem;">
                <img src="medicento_logo.png" alt="Medicento Logo" width="50" height="50" style="padding-top: 0px;">
                <span style="font-size: 1.25rem; font-weight: 800; letter-spacing: 1px;">
                  <span style="color: red;">Yours</span><span style="color: #0E837F;">Biz</span>
                </span>
              </div>
            </div>
          </div>
          <div class="topOfBody">
            <div style="display: flex; flex-flow: row; justify-content: space-between; flex-wrap: wrap;">
              <a href ="add_recurring_payment.html" class="btn recurrPayBtn">Add Reccuring Payment</a>
              <a href ="draft_invoice.html" class="btn draftBtn">View Draft Invoice</a>
            </div>
            <div style="display: flex; flex-flow: row; justify-content: space-between;">
              <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="Type to search">
                <a href="#" class="search-btn">
                    <i class="las la-search"></i>
                </a>
              </div>
            </div>
              <div class="topfilter">
                <select name="filter" id="filter">
                  <option value="filter">filter</option>
                  <option value="filter">by name</option>
                  <option value="filter">by date</option>
                  <option value="filter">by amount</option>
                </select>
              </div>
            </div>
          <div class="paymentTable">
            <table>
              <tr>
                <th></th>
                <th></th>
                <th>Clients Name</th>
                <th>Description</th>
                <th>Recurring Invoice No.</th>
                <th>Date</th>
                <th>Next-Bill Date</th>
                <th>Amount</th>
                <th>Frequency</th>
                <th>End Date</th>
                <th>Create Invoice</th>
                <th>Active</th>
              </tr>
              <tr>
                <td><button class="btn tableBtn">Edit</button></td>
                <td><button class="btn tableBtn">Delete</button></td>
                <td>Abc</td>
                <td>text adf sdf</td>
                <td>RTNU0000343</td>
                <td>06/06/2021</td>
                <td>12/05/2021</td>
                <td>3487563</td>
                <td>Weekly</td>
                <td>31/06/2021</td>
                <td>As Draft</td>
                <td><input type="checkbox" name="active" id="active" /></td>
              </tr>
              <tr>
                <td><button class="btn tableBtn">Edit</button></td>
                <td><button class="btn tableBtn">Delete</button></td>
                <td>Abc</td>
                <td>text adf sdf</td>
                <td>RTNU0000343</td>
                <td>06/06/2021</td>
                <td>12/05/2021</td>
                <td>3487563</td>
                <td>Weekly</td>
                <td>31/06/2021</td>
                <td>As Draft</td>
                <td><input type="checkbox" name="active" id="active" /></td>
              </tr>
              <tr>
                <td><button class="btn tableBtn">Edit</button></td>
                <td><button class="btn tableBtn">Delete</button></td>
                <td>Abc</td>
                <td>text adf sdf</td>
                <td>RTNU0000343</td>
                <td>06/06/2021</td>
                <td>12/05/2021</td>
                <td>3487563</td>
                <td>Weekly</td>
                <td>31/06/2021</td>
                <td>As Draft</td>
                <td><input type="checkbox" name="active" id="active" /></td>
              </tr>
              <tr>
                <td><button class="btn tableBtn">Edit</button></td>
                <td><button class="btn tableBtn">Delete</button></td>
                <td>Abc</td>
                <td>text adf sdf</td>
                <td>RTNU0000343</td>
                <td>06/06/2021</td>
                <td>12/05/2021</td>
                <td>3487563</td>
                <td>Weekly</td>
                <td>31/06/2021</td>
                <td>As Draft</td>
                <td><input type="checkbox" name="active" id="active" /></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script>
      // this code for opening sidebar menu in mobile view
      let humberger = document.querySelector(".hamburger .fas");
      let closeBtn = document.querySelector(".close");
      

      humberger.addEventListener("click", function(){
        let wrapper = document.querySelector(".wrapper");
        wrapper.classList.add("active");
      });

      closeBtn.addEventListener("click",function(){
        let wrapper = document.querySelector(".wrapper");
       wrapper.classList.remove("active");
      })
    </script>
  </body>
</html>
