<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment CRM : Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
      * {
        list-style: none;
        text-decoration: none;
        font-family: "Noto Sans JP", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #bbc7df;
      }
      .wrapper {
        display: flex;
        width: 100%;
      }
      .wrapper .sidebar {
        position: relative;
      }
      .wrapper .sidebar .sidebar-inner {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background: #2a58ae;
        z-index: 99;
        transition: all 0.3s ease;
      }
      .wrapper .sidebar .sidebar-inner .sidebar-heading h2{
        color: #fff;
        font-weight: 900;
        /* font-size: 0.85rem; */
      }

      .wrapper .main-container {
        margin-left: 250px;
        width: calc(100%, -250px);
        transition: all 0.3s ease;
      }
      .wrapper .sidebar-menu li a {
        padding: 10px 10px 10px 10px;
        display: block;
        height: 58px;
        color: #ffffff;
        position: relative;
        margin-bottom: 1px;
        /* text-align: center; */
        text-transform: uppercase;
      }
      .wrapper .sidebar-menu li a .icon {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 32px;
        margin: 0px 5px 5px 0px;
        display: inline-block;
      }
      .wrapper .sidebar-menu li a .title{
        display: inline-block;
      }
      .wrapper .sidebar-menu li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: #1fafac;
        display: none;
      }
      .wrapper .sidebar-menu li a:hover,
      .wrapper .sidebar-menu li a:active {
        background: #1d4c9e;
        color: #fff;
      }
      .wrapper .sidebar-menu li a:hover::before {
        display: block;
      }
      .wrapper .main-container .top-navbar {
        width: calc(100%, -250px);
        height: 60px;
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 15px 25px;
        position: fixed;
        top: 0;
        left: 250px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.125);
        transition: all 0.3s ease;
      }
      .wrapper .main-container .top-navbar .hamburger {
        width: 40px;
        height: 40px;
        position: relative;
        /* font-size: 30px; */
        margin-left:5px;
        display: none;
        
      }
      .wrapper .main-container .top-navbar .hamburger .fas {
        color: #88a3d0;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        clear: left;
        transform: translate(-50%, -50%);
      }
      .wrapper .main-container .top-navbar .hamburger .fas:hover {
        opacity: 0.5;
      }
      .wrapper .close {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        display: none;
      }
      .wrapper .close:hover {
        opacity: 0.5;
      }
      .wrapper .main-container .container {
        padding: 30px;
        margin-top: 60px;
      }
      .wrapper .bg-shadow{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: 98;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }
      .main-container .employee-content{
        width: calc(100% - 250px);
        position: relative;
        right: 0;
        top: -24px;
        left: 255px;
      }

      .btn{
        border: 1px solid blue;
        padding: 6px;
        font-size: 18px;
        background-color: whitesmoke;
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover{
        padding: 8px;
        font-size: 20px;
        background: lightskyblue;
      }
      .tableFixHead {
        overflow-y: auto;
        overflow-x: auto;
        height: 250px;
        -webkit-overflow-scrolling: touch;
        word-wrap: break-word;
        white-space: nowrap;  
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 40%;
      }
      th,
      td {
        padding: 8px 16px;
        border: 1px solid blue;
      }
      th {
        background: #eee;
      }
      center {
        display: block;
        text-align: -webkit-center;
      }


      #addServiceTable tr:nth-child(even){background-color: #fff;}
      #addServiceTable tr:hover {background-color: #ddd;}
      #addServiceTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: lightskyblue;
        color: white;
      }
      @media screen and (max-width: 800px) {
        .wrapper .sidebar .sidebar-inner{
          left: -100%;
        }
        .wrapper .main-container,.wrapper .main-container .top-navbar{
          width:100%;
          margin-left:0;

        }
        .wrapper .main-container .top-navbar{
          left: 0;
        }
        .wrapper .main-container .top-navbar .hamburger,.wrapper .close{
          display: block;
        }
        .wrapper.active .sidebar .sidebar-inner{
          left: 0;
        }
        .wrapper.active .bg-shadow{
          visibility: visible;
          opacity: 0.7;
        }
        .wrapper .sidebar .sidebar-inner .sidebar-heading{
          font-size: 0.85rem;
      }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="bg-shadow"></div>
          <div class="sidebar-inner">
            <div class="close">
              <i class="fas fa-times" aria-hidden="true"></i>
            </div>
            <div class="sidebar-heading">
              <h2>Payment Tracker</h2>
            </div>
            <ul class="sidebar-menu">
              <li>
                <a href="/invoice/invoice.html">
                  <div class="icon"><i class="fas fa-receipt fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Invoice</div>
                </a>
              </li>
              <li>
                <a href="/clients/clients.html">
                  <div class="icon"><i class="fas fa-users fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Clients</div>
                </a>
              </li>
              <li>
                <a href="/payment received/received_payment.html">
                  <div class="icon"><i class="fas fa-sign-in-alt fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Payment Received</div>
                </a>
              </li>
              <li>
                <a href="/recurring-payment/recurring_payment.html">
                  <div class="icon"><i class="fas fa-history fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Recurring Payment</div>
                </a>
              </li>
              <li>
                <a href="/Employee/employee.html">
                  <div class="icon"><i class="fas fa-user fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Employee</div>
                </a>
              </li>
              <li>
                <a href="/timeline/timeline.html">
                  <div class="icon"><i class="fas fa-chart-area fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Timeline</div>
                </a>
              </li>
              <li>
                <a href="/chart of account/Chart_of_account.html">
                  <div class="icon"><i class="fas fa-chart-area fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Chart of Account</div>
                </a>
              </li>
              <li>
                <a href="https://www.google.com/">
                  <div class="icon"><i class="fas fa-file-invoice fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Credit Notes</div>
                </a>
              </li>
              <li>
                <a href="/reports/reports.html">
                  <div class="icon"><i class="fas fa-clipboard-list fa-xs" aria-hidden="true"></i></div>
                  <div class="title">Reports</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="top-navbar">
          <div class="hamburger">
            <div class="hamburger-inner">
              <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="employee-content">
            <br> </br>
            <a href="addeditemployee_employee.html" style="font-weight: bolder;font-size: 30px;">  Add Employee
            </a>
            <p> Payment Table- </p>
          <div class="tableFixHead">
              <table id="addServiceTable">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Designation</th>
                    <th> Mail Id</th>
                    <th>Mobile No.</th>
                    <th>Salary</th>
                    <th>Incentives</th>
                    <th>Other</th>
                    <th>Payment Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Jagdish Kumar</td>
                    <td> Manager</td>
                    <td>jkumar19@gmail.com</td>
                    <td>99999999999</td>
                    <td>55000</td>
                    <td>15000</td>
                    <td>-/-</td>
                    <td>15/06/2021</td>
                    <td>Pending</td>
                  </tr>
                  <tr>
                     <td> ABC</td>
                    <td> ABC</td>
                    <td>ABC@gmail.com</td>
                    <td>99999999999</td>
                    <td>00000</td>
                    <td>00000</td>
                    <td>-/-</td>
                    <td>18/06/2021</td>
                    <td>Completed</td>
                  </tr>
                  <tr>
                      <td> ABC</td>
                    <td> ABC</td>
                    <td>ABC@gmail.com</td>
                    <td>99999999999</td>
                    <td>00000</td>
                    <td>00000</td>
                    <td>-/-</td>
                    <td>18/06/2021</td>
                    <td>Completed</td>
                  </tr>
                  <tr>
                    <td> ABC</td>
                    <td> ABC</td>
                    <td>ABC@gmail.com</td>
                    <td>99999999999</td>
                    <td>00000</td>
                    <td>00000</td>
                    <td>-/-</td>
                    <td>18/06/2021</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td> ABC</td>
                    <td> ABC</td>
                    <td>ABC@gmail.com</td>
                    <td>99999999999</td>
                    <td>00000</td>
                    <td>00000</td>
                    <td>-/-</td>
                    <td>18/06/2021</td>
                    <td>Completed</td>
                </tr>
                </tbody>
              </table>
            </div>
            <br> </br>
            <div class="row">
         <div class="col" >
            <a style="color: blue; font-weight: bolder;">Total Monthly Payable Amount:</a> Rs.XXXXX  
        </div>
        <div  class ="col"> 
        </div>
        </div>
        </div>
      </div>
    </div>
    <script>
      let humberger = document.querySelector(".hamburger .fas");
      let closeBtn = document.querySelector(".close");
      

      humberger.addEventListener("click", function(){
        let wrapper = document.querySelector(".wrapper");
        wrapper.classList.add("active");
      });

      closeBtn.addEventListener("click",function(){
        let wrapper = document.querySelector(".wrapper");
       wrapper.classList.remove("active");
      })
    </script>
  </body>
</html>
